// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/pnpm:2": {},
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"mounts": ["source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"],
	"runArgs": ["--add-host=host.docker.internal:host-gateway"],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5173
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"dsznajder.es7-react-js-snippets",
				"mhutchie.git-graph",
				"oderwat.indent-rainbow",
				"yoavbls.pretty-ts-errors",
				"biomejs.biome",
				"ms-azuretools.vscode-docker",
				"golang.go",
				"christian-kohler.npm-intellisense",
				"bradlc.vscode-tailwindcss",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag"
			]
		}
	}

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
